<?xml version="1.0" encoding="UTF-8"?>
<uepmodels:EMODiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jdbcDatasourceExtension="platform:/resource/com.sybase.uep.datasource/model/JDBCOperationDefinition.ecore" xmlns:uepmodels="platform:/resource/com.sybase.uep.tooling.models/model/uepModels.ecore" modelVersion="2.1.3">
  <mObjects name="Customer" id="_Z4dgcDkmEd-6EPmREBK0Fg">
    <attributes name="id" type="INT" nullable="false" primaryKey="true" fromColumn="//@mObjects.0/@read/@remoteOp/@metaData/@columnInfos.0">
      <dataType xsi:type="uepmodels:EPrimitiveType" name="INT"/>
    </attributes>
    <attributes name="fname" type="STRING" length="15" nullable="false" primaryKey="false" fromColumn="//@mObjects.0/@read/@remoteOp/@metaData/@columnInfos.1">
      <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING"/>
    </attributes>
    <attributes name="lname" type="STRING" length="20" nullable="false" primaryKey="false" fromColumn="//@mObjects.0/@read/@remoteOp/@metaData/@columnInfos.2">
      <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING"/>
    </attributes>
    <attributes name="address" type="STRING" length="35" nullable="false" primaryKey="false" fromColumn="//@mObjects.0/@read/@remoteOp/@metaData/@columnInfos.3">
      <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING"/>
    </attributes>
    <attributes name="city" type="STRING" length="20" nullable="false" primaryKey="false" fromColumn="//@mObjects.0/@read/@remoteOp/@metaData/@columnInfos.4">
      <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING"/>
    </attributes>
    <attributes name="state" type="STRING" length="2" nullable="false" primaryKey="false" fromColumn="//@mObjects.0/@read/@remoteOp/@metaData/@columnInfos.5">
      <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING"/>
    </attributes>
    <attributes name="zip" type="STRING" length="10" nullable="false" primaryKey="false" fromColumn="//@mObjects.0/@read/@remoteOp/@metaData/@columnInfos.6">
      <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING"/>
    </attributes>
    <attributes name="phone" type="STRING" length="12" nullable="false" primaryKey="false" fromColumn="//@mObjects.0/@read/@remoteOp/@metaData/@columnInfos.7">
      <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING"/>
    </attributes>
    <attributes name="company_name" type="STRING" length="35" primaryKey="false" fromColumn="//@mObjects.0/@read/@remoteOp/@metaData/@columnInfos.8">
      <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING"/>
    </attributes>
    <operations name="create" type="create">
      <parameters name="id" type="INT" defaultValue="" nullable="false" fromAttribute="//@mObjects.0/@attributes.0" kind="update" required="true" toArgument="//@mObjects.0/@operations.0/@remoteOp/@metaData/@arguments.0">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
      </parameters>
      <parameters name="fname" type="STRING" defaultValue="" length="15" nullable="false" fromAttribute="//@mObjects.0/@attributes.1" kind="update" toArgument="//@mObjects.0/@operations.0/@remoteOp/@metaData/@arguments.1">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
      </parameters>
      <parameters name="lname" type="STRING" defaultValue="" length="20" nullable="false" fromAttribute="//@mObjects.0/@attributes.2" kind="update" toArgument="//@mObjects.0/@operations.0/@remoteOp/@metaData/@arguments.2">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
      </parameters>
      <parameters name="address" type="STRING" defaultValue="" length="35" nullable="false" fromAttribute="//@mObjects.0/@attributes.3" kind="update" toArgument="//@mObjects.0/@operations.0/@remoteOp/@metaData/@arguments.3">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
      </parameters>
      <parameters name="city" type="STRING" defaultValue="" length="20" nullable="false" fromAttribute="//@mObjects.0/@attributes.4" kind="update" toArgument="//@mObjects.0/@operations.0/@remoteOp/@metaData/@arguments.4">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
      </parameters>
      <parameters name="state" type="STRING" defaultValue="" length="2" nullable="false" fromAttribute="//@mObjects.0/@attributes.5" kind="update" toArgument="//@mObjects.0/@operations.0/@remoteOp/@metaData/@arguments.5">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
      </parameters>
      <parameters name="zip" type="STRING" defaultValue="" length="10" nullable="false" fromAttribute="//@mObjects.0/@attributes.6" kind="update" toArgument="//@mObjects.0/@operations.0/@remoteOp/@metaData/@arguments.6">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
      </parameters>
      <parameters name="phone" type="STRING" defaultValue="" length="12" nullable="false" fromAttribute="//@mObjects.0/@attributes.7" kind="update" toArgument="//@mObjects.0/@operations.0/@remoteOp/@metaData/@arguments.7">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
      </parameters>
      <parameters name="company_name" type="STRING" defaultValue="" length="35" fromAttribute="//@mObjects.0/@attributes.8" kind="update" toArgument="//@mObjects.0/@operations.0/@remoteOp/@metaData/@arguments.8">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
      </parameters>
      <remoteOp oldVersion="2.1.1" newVersion="2.1.3" profileName="My Sample Database">
        <metaData>
          <arguments nullable="false" fromAttribute="//@mObjects.0/@attributes.0" defaultValue="0" required="true" name="id" type="INT" isOperation="true">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
          </arguments>
          <arguments nullable="false" fromAttribute="//@mObjects.0/@attributes.1" defaultValue="" required="true" name="fname" type="STRING" isOperation="true" length="15">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
          </arguments>
          <arguments nullable="false" fromAttribute="//@mObjects.0/@attributes.2" defaultValue="" required="true" name="lname" type="STRING" isOperation="true" length="20">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
          </arguments>
          <arguments nullable="false" fromAttribute="//@mObjects.0/@attributes.3" defaultValue="" required="true" name="address" type="STRING" isOperation="true" length="35">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
          </arguments>
          <arguments nullable="false" fromAttribute="//@mObjects.0/@attributes.4" defaultValue="" required="true" name="city" type="STRING" isOperation="true" length="20">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
          </arguments>
          <arguments nullable="false" fromAttribute="//@mObjects.0/@attributes.5" defaultValue="" required="true" name="state" type="STRING" isOperation="true" length="2">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
          </arguments>
          <arguments nullable="false" fromAttribute="//@mObjects.0/@attributes.6" defaultValue="" required="true" name="zip" type="STRING" isOperation="true" length="10">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
          </arguments>
          <arguments nullable="false" fromAttribute="//@mObjects.0/@attributes.7" defaultValue="" required="true" name="phone" type="STRING" isOperation="true" length="12">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
          </arguments>
          <arguments fromAttribute="//@mObjects.0/@attributes.8" defaultValue="" required="true" name="company_name" type="STRING" isOperation="true" length="35">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
          </arguments>
        </metaData>
        <definition xsi:type="jdbcDatasourceExtension:EJDBCOperationDefinition" sqlQuery="INSERT INTO sampledb.dba.customer&#xA;(id,&#xA;fname,&#xA;lname,&#xA;address,&#xA;city,&#xA;state,&#xA;zip,&#xA;phone,&#xA;company_name)&#xA;VALUES&#xA;(:id,&#xA;:fname,&#xA;:lname,&#xA;:address,&#xA;:city,&#xA;:state,&#xA;:zip,&#xA;:phone,&#xA;:company_name&#xA;)">
          <method/>
        </definition>
      </remoteOp>
    </operations>
    <operations name="update" type="update">
      <parameters name="fname" type="STRING" defaultValue="" length="15" nullable="false" fromAttribute="//@mObjects.0/@attributes.1" kind="update" toArgument="//@mObjects.0/@operations.1/@remoteOp/@metaData/@arguments.0" oldValueArgument="//@mObjects.0/@operations.1/@remoteOp/@metaData/@arguments.9">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
      </parameters>
      <parameters name="lname" type="STRING" defaultValue="" length="20" nullable="false" fromAttribute="//@mObjects.0/@attributes.2" kind="update" toArgument="//@mObjects.0/@operations.1/@remoteOp/@metaData/@arguments.1" oldValueArgument="//@mObjects.0/@operations.1/@remoteOp/@metaData/@arguments.10">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
      </parameters>
      <parameters name="address" type="STRING" defaultValue="" length="35" nullable="false" fromAttribute="//@mObjects.0/@attributes.3" kind="update" toArgument="//@mObjects.0/@operations.1/@remoteOp/@metaData/@arguments.2" oldValueArgument="//@mObjects.0/@operations.1/@remoteOp/@metaData/@arguments.11">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
      </parameters>
      <parameters name="city" type="STRING" defaultValue="" length="20" nullable="false" fromAttribute="//@mObjects.0/@attributes.4" kind="update" toArgument="//@mObjects.0/@operations.1/@remoteOp/@metaData/@arguments.3" oldValueArgument="//@mObjects.0/@operations.1/@remoteOp/@metaData/@arguments.12">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
      </parameters>
      <parameters name="state" type="STRING" defaultValue="" length="2" nullable="false" fromAttribute="//@mObjects.0/@attributes.5" kind="update" toArgument="//@mObjects.0/@operations.1/@remoteOp/@metaData/@arguments.4" oldValueArgument="//@mObjects.0/@operations.1/@remoteOp/@metaData/@arguments.13">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
      </parameters>
      <parameters name="zip" type="STRING" defaultValue="" length="10" nullable="false" fromAttribute="//@mObjects.0/@attributes.6" kind="update" toArgument="//@mObjects.0/@operations.1/@remoteOp/@metaData/@arguments.5" oldValueArgument="//@mObjects.0/@operations.1/@remoteOp/@metaData/@arguments.14">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
      </parameters>
      <parameters name="phone" type="STRING" defaultValue="" length="12" nullable="false" fromAttribute="//@mObjects.0/@attributes.7" kind="update" toArgument="//@mObjects.0/@operations.1/@remoteOp/@metaData/@arguments.6" oldValueArgument="//@mObjects.0/@operations.1/@remoteOp/@metaData/@arguments.15">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
      </parameters>
      <parameters name="company_name" type="STRING" defaultValue="" length="35" fromAttribute="//@mObjects.0/@attributes.8" kind="update" toArgument="//@mObjects.0/@operations.1/@remoteOp/@metaData/@arguments.7" oldValueArgument="//@mObjects.0/@operations.1/@remoteOp/@metaData/@arguments.16">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
      </parameters>
      <parameters name="id" type="INT" defaultValue="" nullable="false" fromAttribute="//@mObjects.0/@attributes.0" kind="search" required="true" toArgument="//@mObjects.0/@operations.1/@remoteOp/@metaData/@arguments.8">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
      </parameters>
      <remoteOp oldVersion="2.1.1" newVersion="2.1.3" profileName="My Sample Database">
        <metaData>
          <arguments nullable="false" fromAttribute="//@mObjects.0/@attributes.1" defaultValue="" required="true" name="fname" type="STRING" isOperation="true" length="15">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
          </arguments>
          <arguments nullable="false" fromAttribute="//@mObjects.0/@attributes.2" defaultValue="" required="true" name="lname" type="STRING" isOperation="true" length="20">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
          </arguments>
          <arguments nullable="false" fromAttribute="//@mObjects.0/@attributes.3" defaultValue="" required="true" name="address" type="STRING" isOperation="true" length="35">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
          </arguments>
          <arguments nullable="false" fromAttribute="//@mObjects.0/@attributes.4" defaultValue="" required="true" name="city" type="STRING" isOperation="true" length="20">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
          </arguments>
          <arguments nullable="false" fromAttribute="//@mObjects.0/@attributes.5" defaultValue="" required="true" name="state" type="STRING" isOperation="true" length="2">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
          </arguments>
          <arguments nullable="false" fromAttribute="//@mObjects.0/@attributes.6" defaultValue="" required="true" name="zip" type="STRING" isOperation="true" length="10">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
          </arguments>
          <arguments nullable="false" fromAttribute="//@mObjects.0/@attributes.7" defaultValue="" required="true" name="phone" type="STRING" isOperation="true" length="12">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
          </arguments>
          <arguments fromAttribute="//@mObjects.0/@attributes.8" defaultValue="" required="true" name="company_name" type="STRING" isOperation="true" length="35">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
          </arguments>
          <arguments nullable="false" fromAttribute="//@mObjects.0/@attributes.0" defaultValue="0" required="true" name="id" type="INT" isOperation="true">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
          </arguments>
          <arguments nullable="false" defaultValue="" required="true" name="old.fname" type="STRING" isOperation="true" length="15">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
          </arguments>
          <arguments nullable="false" defaultValue="" required="true" name="old.lname" type="STRING" isOperation="true" length="20">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
          </arguments>
          <arguments nullable="false" defaultValue="" required="true" name="old.address" type="STRING" isOperation="true" length="35">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
          </arguments>
          <arguments nullable="false" defaultValue="" required="true" name="old.city" type="STRING" isOperation="true" length="20">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
          </arguments>
          <arguments nullable="false" defaultValue="" required="true" name="old.state" type="STRING" isOperation="true" length="2">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
          </arguments>
          <arguments nullable="false" defaultValue="" required="true" name="old.zip" type="STRING" isOperation="true" length="10">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
          </arguments>
          <arguments nullable="false" defaultValue="" required="true" name="old.phone" type="STRING" isOperation="true" length="12">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
          </arguments>
          <arguments nullable="false" defaultValue="" required="true" name="old.company_name" type="STRING" isOperation="true" length="35">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
          </arguments>
        </metaData>
        <definition xsi:type="jdbcDatasourceExtension:EJDBCOperationDefinition" sqlQuery="UPDATE sampledb.dba.customer&#xA;SET&#xA;fname=:fname,&#xA;lname=:lname,&#xA;address=:address,&#xA;city=:city,&#xA;state=:state,&#xA;zip=:zip,&#xA;phone=:phone,&#xA;company_name=:company_name&#xA;WHERE (id = :id)&#xA; AND (fname = :old.fname&#xA; OR (fname IS NULL AND :old.fname IS NULL))&#xA; AND (lname = :old.lname&#xA; OR (lname IS NULL AND :old.lname IS NULL))&#xA; AND (address = :old.address&#xA; OR (address IS NULL AND :old.address IS NULL))&#xA; AND (city = :old.city&#xA; OR (city IS NULL AND :old.city IS NULL))&#xA; AND (state = :old.state&#xA; OR (state IS NULL AND :old.state IS NULL))&#xA; AND (zip = :old.zip&#xA; OR (zip IS NULL AND :old.zip IS NULL))&#xA; AND (phone = :old.phone&#xA; OR (phone IS NULL AND :old.phone IS NULL))&#xA; AND (company_name = :old.company_name&#xA; OR (company_name IS NULL AND :old.company_name IS NULL))">
          <method/>
        </definition>
      </remoteOp>
    </operations>
    <operations name="delete" type="delete">
      <parameters name="id" type="INT" defaultValue="" nullable="false" fromAttribute="//@mObjects.0/@attributes.0" kind="search" required="true" toArgument="//@mObjects.0/@operations.2/@remoteOp/@metaData/@arguments.0">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
      </parameters>
      <remoteOp oldVersion="2.1.1" newVersion="2.1.3" profileName="My Sample Database">
        <metaData>
          <arguments nullable="false" fromAttribute="//@mObjects.0/@attributes.0" defaultValue="0" required="true" name="id" type="INT" isOperation="true">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
          </arguments>
        </metaData>
        <definition xsi:type="jdbcDatasourceExtension:EJDBCOperationDefinition" sqlQuery="DELETE FROM sampledb.dba.customer&#xA;WHERE id = :id"/>
      </remoteOp>
    </operations>
    <associations name="customerSalesOrders" source="_Z4dgcDkmEd-6EPmREBK0Fg" target="_bwRWoDkmEd-6EPmREBK0Fg" remark="" sync="true" inverseName="customer" referenceName="customerSalesOrders" UniqueKey="1269642318741818849" oneToMany="true">
      <cascade>ALL</cascade>
      <deviceLinks sourceAttribute="//@mObjects.0/@attributes.0" targetAttribute="//@mObjects.1/@attributes.1"/>
    </associations>
    <read>
      <remoteOp oldVersion="2.1.1" newVersion="2.1.3" profileName="My Sample Database">
        <metaData>
          <columnInfos nullable="false" name="id" type="INT"/>
          <columnInfos nullable="false" name="fname" type="STRING" length="15"/>
          <columnInfos nullable="false" name="lname" type="STRING" length="20"/>
          <columnInfos nullable="false" name="address" type="STRING" length="35"/>
          <columnInfos nullable="false" name="city" type="STRING" length="20"/>
          <columnInfos nullable="false" name="state" type="STRING" length="2"/>
          <columnInfos nullable="false" name="zip" type="STRING" length="10"/>
          <columnInfos nullable="false" name="phone" type="STRING" length="12"/>
          <columnInfos name="company_name" type="STRING" length="35"/>
        </metaData>
        <definition xsi:type="jdbcDatasourceExtension:EJDBCOperationDefinition" sqlQuery="SELECT   id,&#xA;  fname,&#xA;  lname,&#xA;  address,&#xA;  city,&#xA;  state,&#xA;  zip,&#xA;  phone,&#xA;  company_name FROM sampledb.dba.customer">
          <method selectedResultSet="//@mObjects.0/@read/@remoteOp/@definition/@method/@resultSets.0">
            <resultSets name="RESULT SET - 1">
              <columnInfos name="id" type="INT"/>
              <columnInfos name="fname" type="STRING"/>
              <columnInfos name="lname" type="STRING"/>
              <columnInfos name="address" type="STRING"/>
              <columnInfos name="city" type="STRING"/>
              <columnInfos name="state" type="STRING"/>
              <columnInfos name="zip" type="STRING"/>
              <columnInfos name="phone" type="STRING"/>
              <columnInfos name="company_name" type="STRING"/>
            </resultSets>
          </method>
        </definition>
      </remoteOp>
    </read>
    <namedQuery sqlQuery="SELECT x.* FROM Customer x &#xA;WHERE x.id = :id " name="findByPrimaryKey" isSystem="true">
      <parameters name="id" type="INT" nullable="false" fromAttribute="//@mObjects.0/@attributes.0">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
      </parameters>
    </namedQuery>
    <publish/>
    <subscribe>
      <downloadData/>
    </subscribe>
  </mObjects>
  <mObjects name="Sales_order" id="_bwRWoDkmEd-6EPmREBK0Fg">
    <attributes name="id" type="INT" nullable="false" primaryKey="true" fromColumn="//@mObjects.1/@read/@remoteOp/@metaData/@columnInfos.0">
      <dataType xsi:type="uepmodels:EPrimitiveType" name="INT"/>
    </attributes>
    <attributes name="cust_id" type="INT" nullable="false" primaryKey="false" fromColumn="//@mObjects.1/@read/@remoteOp/@metaData/@columnInfos.1">
      <dataType xsi:type="uepmodels:EPrimitiveType" name="INT"/>
    </attributes>
    <attributes name="order_date" type="DATE" nullable="false" primaryKey="false" fromColumn="//@mObjects.1/@read/@remoteOp/@metaData/@columnInfos.2">
      <dataType xsi:type="uepmodels:EPrimitiveType" name="DATE"/>
    </attributes>
    <attributes name="fin_code_id" type="STRING" length="2" primaryKey="false" fromColumn="//@mObjects.1/@read/@remoteOp/@metaData/@columnInfos.3">
      <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING"/>
    </attributes>
    <attributes name="region" type="STRING" length="7" primaryKey="false" fromColumn="//@mObjects.1/@read/@remoteOp/@metaData/@columnInfos.4">
      <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING"/>
    </attributes>
    <attributes name="sales_rep" type="INT" nullable="false" primaryKey="false" fromColumn="//@mObjects.1/@read/@remoteOp/@metaData/@columnInfos.5">
      <dataType xsi:type="uepmodels:EPrimitiveType" name="INT"/>
    </attributes>
    <operations name="create" type="create">
      <parameters name="id" type="INT" defaultValue="" nullable="false" fromAttribute="//@mObjects.1/@attributes.0" kind="update" required="true" toArgument="//@mObjects.1/@operations.0/@remoteOp/@metaData/@arguments.0">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
      </parameters>
      <parameters name="cust_id" type="INT" defaultValue="" nullable="false" fromAttribute="//@mObjects.1/@attributes.1" kind="update" toArgument="//@mObjects.1/@operations.0/@remoteOp/@metaData/@arguments.1">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
      </parameters>
      <parameters name="order_date" type="DATE" defaultValue="" nullable="false" fromAttribute="//@mObjects.1/@attributes.2" kind="update" toArgument="//@mObjects.1/@operations.0/@remoteOp/@metaData/@arguments.2">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="DATE" sqlType="91" javaType="java.sql.Date"/>
      </parameters>
      <parameters name="fin_code_id" type="STRING" defaultValue="" length="2" fromAttribute="//@mObjects.1/@attributes.3" kind="update" toArgument="//@mObjects.1/@operations.0/@remoteOp/@metaData/@arguments.3">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
      </parameters>
      <parameters name="region" type="STRING" defaultValue="" length="7" fromAttribute="//@mObjects.1/@attributes.4" kind="update" toArgument="//@mObjects.1/@operations.0/@remoteOp/@metaData/@arguments.4">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
      </parameters>
      <parameters name="sales_rep" type="INT" defaultValue="" nullable="false" fromAttribute="//@mObjects.1/@attributes.5" kind="update" toArgument="//@mObjects.1/@operations.0/@remoteOp/@metaData/@arguments.5">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
      </parameters>
      <remoteOp oldVersion="2.1.1" newVersion="2.1.3" profileName="My Sample Database">
        <metaData>
          <arguments nullable="false" fromAttribute="//@mObjects.1/@attributes.0" defaultValue="0" required="true" name="id" type="INT" isOperation="true">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
          </arguments>
          <arguments nullable="false" fromAttribute="//@mObjects.1/@attributes.1" defaultValue="0" required="true" name="cust_id" type="INT" isOperation="true">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
          </arguments>
          <arguments nullable="false" fromAttribute="//@mObjects.1/@attributes.2" defaultValue="1900-01-01" required="true" name="order_date" type="DATE" isOperation="true">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="DATE" sqlType="91" javaType="java.sql.Date"/>
          </arguments>
          <arguments fromAttribute="//@mObjects.1/@attributes.3" defaultValue="" required="true" name="fin_code_id" type="STRING" isOperation="true" length="2">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
          </arguments>
          <arguments fromAttribute="//@mObjects.1/@attributes.4" defaultValue="" required="true" name="region" type="STRING" isOperation="true" length="7">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
          </arguments>
          <arguments nullable="false" fromAttribute="//@mObjects.1/@attributes.5" defaultValue="0" required="true" name="sales_rep" type="INT" isOperation="true">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
          </arguments>
        </metaData>
        <definition xsi:type="jdbcDatasourceExtension:EJDBCOperationDefinition" sqlQuery="INSERT INTO sampledb.dba.sales_order&#xA;(id,&#xA;cust_id,&#xA;order_date,&#xA;fin_code_id,&#xA;region,&#xA;sales_rep)&#xA;VALUES&#xA;(:id,&#xA;:cust_id,&#xA;:order_date,&#xA;:fin_code_id,&#xA;:region,&#xA;:sales_rep&#xA;)"/>
      </remoteOp>
    </operations>
    <operations name="update" type="update">
      <parameters name="cust_id" type="INT" defaultValue="" nullable="false" fromAttribute="//@mObjects.1/@attributes.1" kind="update" toArgument="//@mObjects.1/@operations.1/@remoteOp/@metaData/@arguments.0" oldValueArgument="//@mObjects.1/@operations.1/@remoteOp/@metaData/@arguments.6">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
      </parameters>
      <parameters name="order_date" type="DATE" defaultValue="" nullable="false" fromAttribute="//@mObjects.1/@attributes.2" kind="update" toArgument="//@mObjects.1/@operations.1/@remoteOp/@metaData/@arguments.1" oldValueArgument="//@mObjects.1/@operations.1/@remoteOp/@metaData/@arguments.7">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="DATE" sqlType="91" javaType="java.sql.Date"/>
      </parameters>
      <parameters name="fin_code_id" type="STRING" defaultValue="" length="2" fromAttribute="//@mObjects.1/@attributes.3" kind="update" toArgument="//@mObjects.1/@operations.1/@remoteOp/@metaData/@arguments.2" oldValueArgument="//@mObjects.1/@operations.1/@remoteOp/@metaData/@arguments.8">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
      </parameters>
      <parameters name="region" type="STRING" defaultValue="" length="7" fromAttribute="//@mObjects.1/@attributes.4" kind="update" toArgument="//@mObjects.1/@operations.1/@remoteOp/@metaData/@arguments.3" oldValueArgument="//@mObjects.1/@operations.1/@remoteOp/@metaData/@arguments.9">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
      </parameters>
      <parameters name="sales_rep" type="INT" defaultValue="" nullable="false" fromAttribute="//@mObjects.1/@attributes.5" kind="update" toArgument="//@mObjects.1/@operations.1/@remoteOp/@metaData/@arguments.4" oldValueArgument="//@mObjects.1/@operations.1/@remoteOp/@metaData/@arguments.10">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
      </parameters>
      <parameters name="id" type="INT" defaultValue="" nullable="false" fromAttribute="//@mObjects.1/@attributes.0" kind="search" required="true" toArgument="//@mObjects.1/@operations.1/@remoteOp/@metaData/@arguments.5">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
      </parameters>
      <remoteOp oldVersion="2.1.1" newVersion="2.1.3" profileName="My Sample Database">
        <metaData>
          <arguments nullable="false" fromAttribute="//@mObjects.1/@attributes.1" defaultValue="0" required="true" name="cust_id" type="INT" isOperation="true">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
          </arguments>
          <arguments nullable="false" fromAttribute="//@mObjects.1/@attributes.2" defaultValue="1900-01-01" required="true" name="order_date" type="DATE" isOperation="true">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="DATE" sqlType="91" javaType="java.sql.Date"/>
          </arguments>
          <arguments fromAttribute="//@mObjects.1/@attributes.3" defaultValue="" required="true" name="fin_code_id" type="STRING" isOperation="true" length="2">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
          </arguments>
          <arguments fromAttribute="//@mObjects.1/@attributes.4" defaultValue="" required="true" name="region" type="STRING" isOperation="true" length="7">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
          </arguments>
          <arguments nullable="false" fromAttribute="//@mObjects.1/@attributes.5" defaultValue="0" required="true" name="sales_rep" type="INT" isOperation="true">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
          </arguments>
          <arguments nullable="false" fromAttribute="//@mObjects.1/@attributes.0" defaultValue="0" required="true" name="id" type="INT" isOperation="true">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
          </arguments>
          <arguments nullable="false" required="true" name="old.cust_id" type="INT" isOperation="true">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
          </arguments>
          <arguments nullable="false" required="true" name="old.order_date" type="DATE" isOperation="true">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="DATE" sqlType="91" javaType="java.sql.Date"/>
          </arguments>
          <arguments nullable="false" defaultValue="" required="true" name="old.fin_code_id" type="STRING" isOperation="true" length="2">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
          </arguments>
          <arguments nullable="false" defaultValue="" required="true" name="old.region" type="STRING" isOperation="true" length="7">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
          </arguments>
          <arguments nullable="false" required="true" name="old.sales_rep" type="INT" isOperation="true">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
          </arguments>
        </metaData>
        <definition xsi:type="jdbcDatasourceExtension:EJDBCOperationDefinition" sqlQuery="UPDATE sampledb.dba.sales_order&#xA;SET&#xA;cust_id=:cust_id,&#xA;order_date=:order_date,&#xA;fin_code_id=:fin_code_id,&#xA;region=:region,&#xA;sales_rep=:sales_rep&#xA;WHERE (id = :id)&#xA; AND (cust_id = :old.cust_id&#xA; OR (cust_id IS NULL AND :old.cust_id IS NULL))&#xA; AND (order_date = :old.order_date&#xA; OR (order_date IS NULL AND :old.order_date IS NULL))&#xA; AND (fin_code_id = :old.fin_code_id&#xA; OR (fin_code_id IS NULL AND :old.fin_code_id IS NULL))&#xA; AND (region = :old.region&#xA; OR (region IS NULL AND :old.region IS NULL))&#xA; AND (sales_rep = :old.sales_rep&#xA; OR (sales_rep IS NULL AND :old.sales_rep IS NULL))">
          <method/>
        </definition>
      </remoteOp>
    </operations>
    <operations name="delete" type="delete">
      <parameters name="id" type="INT" defaultValue="" nullable="false" fromAttribute="//@mObjects.1/@attributes.0" kind="search" required="true" toArgument="//@mObjects.1/@operations.2/@remoteOp/@metaData/@arguments.0">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
      </parameters>
      <remoteOp oldVersion="2.1.1" newVersion="2.1.3" profileName="My Sample Database">
        <metaData>
          <arguments nullable="false" fromAttribute="//@mObjects.1/@attributes.0" defaultValue="0" required="true" name="id" type="INT" isOperation="true">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
          </arguments>
        </metaData>
        <definition xsi:type="jdbcDatasourceExtension:EJDBCOperationDefinition" sqlQuery="DELETE FROM sampledb.dba.sales_order&#xA;WHERE id = :id"/>
      </remoteOp>
    </operations>
    <read>
      <remoteOp oldVersion="2.1.1" newVersion="2.1.3" profileName="My Sample Database">
        <metaData>
          <columnInfos nullable="false" name="id" type="INT"/>
          <columnInfos nullable="false" name="cust_id" type="INT"/>
          <columnInfos nullable="false" name="order_date" type="DATE"/>
          <columnInfos name="fin_code_id" type="STRING" length="2"/>
          <columnInfos name="region" type="STRING" length="7"/>
          <columnInfos nullable="false" name="sales_rep" type="INT"/>
        </metaData>
        <definition xsi:type="jdbcDatasourceExtension:EJDBCOperationDefinition" sqlQuery="SELECT   id,&#xA;  cust_id,&#xA;  order_date,&#xA;  fin_code_id,&#xA;  region,&#xA;  sales_rep FROM sampledb.dba.sales_order">
          <method selectedResultSet="//@mObjects.1/@read/@remoteOp/@definition/@method/@resultSets.0">
            <resultSets name="RESULT SET - 1">
              <columnInfos name="id" type="INT"/>
              <columnInfos name="cust_id" type="INT"/>
              <columnInfos name="order_date" type="DATE"/>
              <columnInfos name="fin_code_id" type="STRING"/>
              <columnInfos name="region" type="STRING"/>
              <columnInfos name="sales_rep" type="INT"/>
            </resultSets>
          </method>
        </definition>
      </remoteOp>
    </read>
    <namedQuery sqlQuery="SELECT x.* FROM Sales_order x &#xA;WHERE x.id = :id " name="findByPrimaryKey" isSystem="true">
      <parameters name="id" type="INT" nullable="false" fromAttribute="//@mObjects.1/@attributes.0">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
      </parameters>
    </namedQuery>
    <publish/>
    <subscribe>
      <downloadData/>
    </subscribe>
  </mObjects>
  <mObjects name="Sales_order_items" id="_NfqXoBI4EeK4KcSefxxjhA">
    <attributes name="id" type="INT" nullable="false" primaryKey="true" fromColumn="//@mObjects.2/@read/@remoteOp/@metaData/@columnInfos.0">
      <dataType xsi:type="uepmodels:EPrimitiveType" name="INT"/>
    </attributes>
    <attributes name="line_id" type="SHORT" nullable="false" primaryKey="true" fromColumn="//@mObjects.2/@read/@remoteOp/@metaData/@columnInfos.1">
      <dataType xsi:type="uepmodels:EPrimitiveType" name="SHORT"/>
    </attributes>
    <attributes name="prod_id" type="INT" nullable="false" primaryKey="false" fromColumn="//@mObjects.2/@read/@remoteOp/@metaData/@columnInfos.2">
      <dataType xsi:type="uepmodels:EPrimitiveType" name="INT"/>
    </attributes>
    <attributes name="quantity" type="INT" nullable="false" primaryKey="false" fromColumn="//@mObjects.2/@read/@remoteOp/@metaData/@columnInfos.3">
      <dataType xsi:type="uepmodels:EPrimitiveType" name="INT"/>
    </attributes>
    <attributes name="ship_date" type="DATE" nullable="false" primaryKey="false" fromColumn="//@mObjects.2/@read/@remoteOp/@metaData/@columnInfos.4">
      <dataType xsi:type="uepmodels:EPrimitiveType" name="DATE"/>
    </attributes>
    <operations name="create" type="create">
      <parameters name="id" type="INT" defaultValue="0" nullable="false" kind="update" required="true" toArgument="//@mObjects.2/@operations.0/@remoteOp/@metaData/@arguments.0">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
      </parameters>
      <parameters name="line_id" type="SHORT" defaultValue="0" nullable="false" kind="update" required="true" toArgument="//@mObjects.2/@operations.0/@remoteOp/@metaData/@arguments.1">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="SHORT" sqlType="5" javaType="short"/>
      </parameters>
      <parameters name="prod_id" type="INT" defaultValue="0" nullable="false" kind="update" toArgument="//@mObjects.2/@operations.0/@remoteOp/@metaData/@arguments.2">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
      </parameters>
      <parameters name="quantity" type="INT" defaultValue="0" nullable="false" kind="update" toArgument="//@mObjects.2/@operations.0/@remoteOp/@metaData/@arguments.3">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
      </parameters>
      <parameters name="ship_date" type="DATE" defaultValue="1900-01-01" nullable="false" kind="update" toArgument="//@mObjects.2/@operations.0/@remoteOp/@metaData/@arguments.4">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="DATE" sqlType="91" javaType="java.sql.Date"/>
      </parameters>
      <remoteOp profileName="My Sample Database">
        <metaData>
          <arguments nullable="false" fromAttribute="//@mObjects.2/@attributes.0" defaultValue="0" required="true" name="id" type="INT" isOperation="true">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
          </arguments>
          <arguments nullable="false" fromAttribute="//@mObjects.2/@attributes.1" defaultValue="0" required="true" name="line_id" type="SHORT" isOperation="true">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="SHORT" sqlType="5" javaType="short"/>
          </arguments>
          <arguments nullable="false" fromAttribute="//@mObjects.2/@attributes.2" defaultValue="0" required="true" name="prod_id" type="INT" isOperation="true">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
          </arguments>
          <arguments nullable="false" fromAttribute="//@mObjects.2/@attributes.3" defaultValue="0" required="true" name="quantity" type="INT" isOperation="true">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
          </arguments>
          <arguments nullable="false" fromAttribute="//@mObjects.2/@attributes.4" defaultValue="1900-01-01" required="true" name="ship_date" type="DATE" isOperation="true">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="DATE" sqlType="91" javaType="java.sql.Date"/>
          </arguments>
        </metaData>
        <definition xsi:type="jdbcDatasourceExtension:EJDBCOperationDefinition" sqlQuery="INSERT INTO sampledb.dba.sales_order_items&#xA;(id,&#xA;line_id,&#xA;prod_id,&#xA;quantity,&#xA;ship_date)&#xA;VALUES&#xA;(:id,&#xA;:line_id,&#xA;:prod_id,&#xA;:quantity,&#xA;:ship_date&#xA;)"/>
      </remoteOp>
      <cachePolicyList>apply_operation_result</cachePolicyList>
    </operations>
    <operations name="update" type="update">
      <parameters name="prod_id" type="INT" defaultValue="0" nullable="false" kind="update" toArgument="//@mObjects.2/@operations.1/@remoteOp/@metaData/@arguments.0" oldValueArgument="//@mObjects.2/@operations.1/@remoteOp/@metaData/@arguments.5">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
      </parameters>
      <parameters name="quantity" type="INT" defaultValue="0" nullable="false" kind="update" toArgument="//@mObjects.2/@operations.1/@remoteOp/@metaData/@arguments.1" oldValueArgument="//@mObjects.2/@operations.1/@remoteOp/@metaData/@arguments.6">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
      </parameters>
      <parameters name="ship_date" type="DATE" defaultValue="1900-01-01" nullable="false" kind="update" toArgument="//@mObjects.2/@operations.1/@remoteOp/@metaData/@arguments.2" oldValueArgument="//@mObjects.2/@operations.1/@remoteOp/@metaData/@arguments.7">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="DATE" sqlType="91" javaType="java.sql.Date"/>
      </parameters>
      <parameters name="id" type="INT" defaultValue="0" nullable="false" kind="search" required="true" toArgument="//@mObjects.2/@operations.1/@remoteOp/@metaData/@arguments.3">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
      </parameters>
      <parameters name="line_id" type="SHORT" defaultValue="0" nullable="false" kind="search" required="true" toArgument="//@mObjects.2/@operations.1/@remoteOp/@metaData/@arguments.4">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="SHORT" sqlType="5" javaType="short"/>
      </parameters>
      <remoteOp profileName="My Sample Database">
        <metaData>
          <arguments nullable="false" fromAttribute="//@mObjects.2/@attributes.2" defaultValue="0" required="true" name="prod_id" type="INT" isOperation="true">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
          </arguments>
          <arguments nullable="false" fromAttribute="//@mObjects.2/@attributes.3" defaultValue="0" required="true" name="quantity" type="INT" isOperation="true">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
          </arguments>
          <arguments nullable="false" fromAttribute="//@mObjects.2/@attributes.4" defaultValue="1900-01-01" required="true" name="ship_date" type="DATE" isOperation="true">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="DATE" sqlType="91" javaType="java.sql.Date"/>
          </arguments>
          <arguments nullable="false" fromAttribute="//@mObjects.2/@attributes.0" defaultValue="0" required="true" name="id" type="INT" isOperation="true">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
          </arguments>
          <arguments nullable="false" fromAttribute="//@mObjects.2/@attributes.1" defaultValue="0" required="true" name="line_id" type="SHORT" isOperation="true">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="SHORT" sqlType="5" javaType="short"/>
          </arguments>
          <arguments nullable="false" required="true" name="old.prod_id" type="INT" isOperation="true">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
          </arguments>
          <arguments nullable="false" required="true" name="old.quantity" type="INT" isOperation="true">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
          </arguments>
          <arguments nullable="false" required="true" name="old.ship_date" type="DATE" isOperation="true">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="DATE" sqlType="91" javaType="java.sql.Date"/>
          </arguments>
        </metaData>
        <definition xsi:type="jdbcDatasourceExtension:EJDBCOperationDefinition" sqlQuery="UPDATE sampledb.dba.sales_order_items&#xA;SET&#xA;prod_id=:prod_id,&#xA;quantity=:quantity,&#xA;ship_date=:ship_date&#xA;WHERE (id = :id)&#xA; AND (line_id = :line_id)&#xA; AND (prod_id = :old.prod_id)&#xA; AND (quantity = :old.quantity)&#xA; AND (ship_date = :old.ship_date)"/>
      </remoteOp>
      <cachePolicyList>apply_operation_result</cachePolicyList>
    </operations>
    <operations name="delete" type="delete">
      <parameters name="id" type="INT" defaultValue="0" nullable="false" kind="search" required="true" toArgument="//@mObjects.2/@operations.2/@remoteOp/@metaData/@arguments.0">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
      </parameters>
      <parameters name="line_id" type="SHORT" defaultValue="0" nullable="false" kind="search" required="true" toArgument="//@mObjects.2/@operations.2/@remoteOp/@metaData/@arguments.1">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="SHORT" sqlType="5" javaType="short"/>
      </parameters>
      <parameters name="prod_id" type="INT" defaultValue="0" nullable="false" kind="update" toArgument="//@mObjects.2/@operations.2/@remoteOp/@metaData/@arguments.2" oldValueArgument="//@mObjects.2/@operations.2/@remoteOp/@metaData/@arguments.3">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
      </parameters>
      <parameters name="quantity" type="INT" defaultValue="0" nullable="false" kind="update" toArgument="//@mObjects.2/@operations.2/@remoteOp/@metaData/@arguments.4" oldValueArgument="//@mObjects.2/@operations.2/@remoteOp/@metaData/@arguments.5">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
      </parameters>
      <parameters name="ship_date" type="DATE" defaultValue="1900-01-01" nullable="false" kind="update" toArgument="//@mObjects.2/@operations.2/@remoteOp/@metaData/@arguments.6" oldValueArgument="//@mObjects.2/@operations.2/@remoteOp/@metaData/@arguments.7">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="DATE" sqlType="91" javaType="java.sql.Date"/>
      </parameters>
      <remoteOp profileName="My Sample Database">
        <metaData>
          <arguments nullable="false" fromAttribute="//@mObjects.2/@attributes.0" defaultValue="0" required="true" name="id" type="INT" isOperation="true">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
          </arguments>
          <arguments nullable="false" fromAttribute="//@mObjects.2/@attributes.1" defaultValue="0" required="true" name="line_id" type="SHORT" isOperation="true">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="SHORT" sqlType="5" javaType="short"/>
          </arguments>
          <arguments nullable="false" fromAttribute="//@mObjects.2/@attributes.2" defaultValue="0" required="true" name="prod_id" type="INT" isOperation="true">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
          </arguments>
          <arguments nullable="false" required="true" name="old.prod_id" type="INT" isOperation="true">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
          </arguments>
          <arguments nullable="false" fromAttribute="//@mObjects.2/@attributes.3" defaultValue="0" required="true" name="quantity" type="INT" isOperation="true">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
          </arguments>
          <arguments nullable="false" required="true" name="old.quantity" type="INT" isOperation="true">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
          </arguments>
          <arguments nullable="false" fromAttribute="//@mObjects.2/@attributes.4" defaultValue="1900-01-01" required="true" name="ship_date" type="DATE" isOperation="true">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="DATE" sqlType="91" javaType="java.sql.Date"/>
          </arguments>
          <arguments nullable="false" required="true" name="old.ship_date" type="DATE" isOperation="true">
            <dataType xsi:type="uepmodels:EPrimitiveType" name="DATE" sqlType="91" javaType="java.sql.Date"/>
          </arguments>
        </metaData>
        <definition xsi:type="jdbcDatasourceExtension:EJDBCOperationDefinition" sqlQuery="DELETE FROM sampledb.dba.sales_order_items&#xA;WHERE (id = :id)&#xA; AND (line_id = :line_id)&#xA; AND (:prod_id IS NOT NULL)&#xA; AND (prod_id = :old.prod_id)&#xA; AND (:quantity IS NOT NULL)&#xA; AND (quantity = :old.quantity)&#xA; AND (:ship_date IS NOT NULL)&#xA; AND (ship_date = :old.ship_date)"/>
      </remoteOp>
      <cachePolicyList>apply_operation_result</cachePolicyList>
    </operations>
    <read>
      <remoteOp profileName="My Sample Database">
        <metaData>
          <columnInfos nullable="false" name="id" type="INT"/>
          <columnInfos nullable="false" name="line_id" type="SHORT"/>
          <columnInfos nullable="false" name="prod_id" type="INT"/>
          <columnInfos nullable="false" name="quantity" type="INT"/>
          <columnInfos nullable="false" name="ship_date" type="DATE"/>
        </metaData>
        <definition xsi:type="jdbcDatasourceExtension:EJDBCOperationDefinition" sqlQuery="SELECT   id,&#xA;  line_id,&#xA;  prod_id,&#xA;  quantity,&#xA;  ship_date FROM sampledb.dba.sales_order_items">
          <method selectedResultSet="//@mObjects.2/@read/@remoteOp/@definition/@method/@resultSets.0">
            <resultSets name="RESULT SET - 1">
              <columnInfos name="id" type="INT"/>
              <columnInfos name="line_id" type="SHORT"/>
              <columnInfos name="prod_id" type="INT"/>
              <columnInfos name="quantity" type="INT"/>
              <columnInfos name="ship_date" type="DATE"/>
            </resultSets>
          </method>
        </definition>
      </remoteOp>
    </read>
    <namedQuery sqlQuery="SELECT x.* FROM Sales_order_items x &#xA;WHERE x.id = :id" returnType="Multiple objects" createIndex="false" name="findById" isSystem="true" fromAttribute="id">
      <parameters name="id" type="INT" nullable="false" fromAttribute="//@mObjects.2/@attributes.0">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
      </parameters>
    </namedQuery>
    <namedQuery sqlQuery="SELECT x.* FROM Sales_order_items x &#xA;WHERE x.line_id = :line_id" returnType="Multiple objects" createIndex="false" name="findByLine_id" isSystem="true" fromAttribute="line_id">
      <parameters name="line_id" type="SHORT" nullable="false" fromAttribute="//@mObjects.2/@attributes.1">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="SHORT" sqlType="5" javaType="short"/>
      </parameters>
    </namedQuery>
    <namedQuery sqlQuery="SELECT x.* FROM Sales_order_items x &#xA;WHERE x.id = :id &#xA;AND x.line_id = :line_id " name="findByPrimaryKey" isSystem="true">
      <parameters name="id" type="INT" nullable="false" fromAttribute="//@mObjects.2/@attributes.0">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="INT" sqlType="4" javaType="int"/>
      </parameters>
      <parameters name="line_id" type="SHORT" nullable="false" fromAttribute="//@mObjects.2/@attributes.1">
        <dataType xsi:type="uepmodels:EPrimitiveType" name="SHORT" sqlType="5" javaType="short"/>
      </parameters>
    </namedQuery>
    <publish/>
    <subscribe>
      <downloadData/>
    </subscribe>
  </mObjects>
  <rootPackage name="/" mObjects="_Z4dgcDkmEd-6EPmREBK0Fg _bwRWoDkmEd-6EPmREBK0Fg _NfqXoBI4EeK4KcSefxxjhA"/>
  <personalizationKeys nullable="false" oldVersion="2.1.1" newVersion="2.1.3" name="username" type="STRING" length="300" owner="Server">
    <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
  </personalizationKeys>
  <personalizationKeys nullable="false" oldVersion="2.1.1" newVersion="2.1.3" name="password" type="STRING" length="300" owner="Server">
    <dataType xsi:type="uepmodels:EPrimitiveType" name="STRING" sqlType="12" javaType="java.lang.String"/>
  </personalizationKeys>
  <publications name="Default" mObjects="_Z4dgcDkmEd-6EPmREBK0Fg _bwRWoDkmEd-6EPmREBK0Fg _NfqXoBI4EeK4KcSefxxjhA" checkInterval="600" default="true"/>
  <caches name="Default" default="true" mObjects="_Z4dgcDkmEd-6EPmREBK0Fg _bwRWoDkmEd-6EPmREBK0Fg _NfqXoBI4EeK4KcSefxxjhA">
    <policy xsi:type="uepmodels:EOnDemandPolicy">
      <coherenceWindow/>
    </policy>
  </caches>
</uepmodels:EMODiagram>
