<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="UEP" name="sup.model_diagram" measurementUnit="Pixel">
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <children type="2001">
        <element href="sup.model#//@mObjects.0/@attributes.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2001">
        <element href="sup.model#//@mObjects.0/@attributes.2"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2001">
        <element href="sup.model#//@mObjects.0/@attributes.3"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2001">
        <element href="sup.model#//@mObjects.0/@attributes.4"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2001">
        <element href="sup.model#//@mObjects.0/@attributes.5"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2001">
        <element href="sup.model#//@mObjects.0/@attributes.6"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2001">
        <element href="sup.model#//@mObjects.0/@attributes.7"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2001">
        <element href="sup.model#//@mObjects.0/@attributes.8"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2001">
        <element href="sup.model#//@mObjects.0/@attributes.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <children type="2002">
        <element href="sup.model#//@mObjects.0/@operations.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2002">
        <element href="sup.model#//@mObjects.0/@operations.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2002">
        <element href="sup.model#//@mObjects.0/@operations.2"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontHeight="8" lineColor="16744448"/>
    <styles xsi:type="notation:IntValueStyle" name="Appearance.MBOWidth" intValue="115"/>
    <styles xsi:type="notation:IntValueStyle" name="Appearance.MBOHeight" intValue="70"/>
    <styles xsi:type="notation:ShapeStyle" fontColor="16777215" fontHeight="8" bold="true" description="Title.styles" fillColor="16773345"/>
    <element href="sup.model#_Z4dgcDkmEd-6EPmREBK0Fg"/>
    <layoutConstraint xsi:type="notation:Bounds" x="142" y="240"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <children type="2001">
        <element href="sup.model#//@mObjects.1/@attributes.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2001">
        <element href="sup.model#//@mObjects.1/@attributes.2"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2001">
        <element href="sup.model#//@mObjects.1/@attributes.3"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2001">
        <element href="sup.model#//@mObjects.1/@attributes.4"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2001">
        <element href="sup.model#//@mObjects.1/@attributes.5"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2001">
        <element href="sup.model#//@mObjects.1/@attributes.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <children type="2002">
        <element href="sup.model#//@mObjects.1/@operations.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2002">
        <element href="sup.model#//@mObjects.1/@operations.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2002">
        <element href="sup.model#//@mObjects.1/@operations.2"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontHeight="8" lineColor="16744448"/>
    <styles xsi:type="notation:IntValueStyle" name="Appearance.MBOWidth" intValue="115"/>
    <styles xsi:type="notation:IntValueStyle" name="Appearance.MBOHeight" intValue="70"/>
    <styles xsi:type="notation:ShapeStyle" fontColor="16777215" fontHeight="8" bold="true" description="Title.styles" fillColor="16773345"/>
    <element href="sup.model#_bwRWoDkmEd-6EPmREBK0Fg"/>
    <layoutConstraint xsi:type="notation:Bounds" x="384" y="318"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <children type="2001">
        <element href="sup.model#//@mObjects.2/@attributes.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2001">
        <element href="sup.model#//@mObjects.2/@attributes.2"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2001">
        <element href="sup.model#//@mObjects.2/@attributes.3"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2001">
        <element href="sup.model#//@mObjects.2/@attributes.4"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2001">
        <element href="sup.model#//@mObjects.2/@attributes.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <children type="2002">
        <element href="sup.model#//@mObjects.2/@operations.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2002">
        <element href="sup.model#//@mObjects.2/@operations.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2002">
        <element href="sup.model#//@mObjects.2/@operations.2"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontHeight="8" lineColor="16744448"/>
    <styles xsi:type="notation:IntValueStyle" name="Appearance.MBOWidth" intValue="115"/>
    <styles xsi:type="notation:IntValueStyle" name="Appearance.MBOHeight" intValue="70"/>
    <styles xsi:type="notation:ShapeStyle" fontColor="16777215" fontHeight="8" bold="true" description="Title.styles" fillColor="16773345"/>
    <element href="sup.model#_NfqXoBI4EeK4KcSefxxjhA"/>
    <layoutConstraint xsi:type="notation:Bounds" x="24" y="24"/>
  </children>
  <styles xsi:type="notation:DiagramStyle">
    <verticalGuides position="371"/>
  </styles>
  <element href="sup.model#/"/>
  <edges type="3001" source="//@children.0" target="//@children.1">
    <children type="4002">
      <layoutConstraint xsi:type="notation:Location" y="40"/>
    </children>
    <styles xsi:type="notation:FontStyle" fontHeight="8"/>
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear" avoidObstructions="true" closestDistance="true"/>
    <element href="sup.model#//@mObjects.0/@associations.0"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[12, 14, -62, -74]$[71, 84, -3, -4]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.9344262295081968,0.052)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.01910828025477707,0.11386138613861387)"/>
  </edges>
</notation:Diagram>
